[33mcommit b6e1607587fad037c20367544cd201949bc1867c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mjiberish[m[33m)[m
Author: Dingo <vito.petrovic1@gmail.com>
Date:   Mon Feb 3 12:34:20 2025 +0100

    this is awebioqwefobi

[33mcommit e3ed1c5bcde562302d7d1dd1a53909ebe1fe216d[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Dingo <vito.petrovic1@gmail.com>
Date:   Sun Feb 2 19:52:36 2025 +0100

    added correct chapter3.txt

[33mcommit 5c09a7272e9ac941616f0292faea65249e762a53[m
Author: Dingo <vito.petrovic1@gmail.com>
Date:   Sun Feb 2 19:33:43 2025 +0100

    committed chapter 2 and 3

[33mcommit 876f3408745913497054e4801204d1f505d0658a[m
Author: Dingo <vito.petrovic1@gmail.com>
Date:   Sun Feb 2 19:27:44 2025 +0100

    Chapter 1
